# Binds for i3 ctrl
# reload the configuration file
bindsym $mod+Shift+c $reload_i3_conf
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r $restart_i3_conf

# Bind for default terminal
bindsym $mod+Return exec $term

# Bind quick actions
bindsym $mod+d exec $dmenu
bindsym $mod+Tab exec $dmenu_tab

# Bind container actions
bindsym $mod+Shift+q kill
## Focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right
#bindsym $mod+a focus parent
#bindsym $mod+d focus child

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

bindsym $mod+h split h
bindsym $mod+v split v
bindsym $mod+f fullscreen toggle
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
#bindsym $mod+Shift+space floating
bindsym $mod+Shift+space "mark --add _; [con_mark=f] floating disable, border none, mark --add --toggle _; [con_mark=_] floating enable, border normal 1; mark --add --toggle f;"

## Moving
# Binds for moving containers and pointers around
# switch to workspace
bindsym $mod+1 $ws1
bindsym $mod+2 $ws2
bindsym $mod+3 $ws3
bindsym $mod+4 $ws4
bindsym $mod+5 $ws5
bindsym $mod+6 $ws6
bindsym $mod+7 $ws7
bindsym $mod+8 $ws8
bindsym $mod+9 $ws9
bindsym $mod+0 $ws10
# move focused container to workspace n
bindsym $mod+Shift+1 move container to $ws1
bindsym $mod+Shift+2 move container to $ws2
bindsym $mod+Shift+3 move container to $ws3
bindsym $mod+Shift+4 move container to $ws4
bindsym $mod+Shift+5 move container to $ws5
bindsym $mod+Shift+6 move container to $ws6
bindsym $mod+Shift+7 move container to $ws7
bindsym $mod+Shift+8 move container to $ws8
bindsym $mod+Shift+9 move container to $ws9
bindsym $mod+Shift+0 move container to $ws10
# Move workspace to the right monitor
bindsym $mod+Ctrl+Right move workspace to output right
# Move workspace to the left monitor
bindsym $mod+Ctrl+Left move workspace to output left



# PrintScreen
# Credits to: https://www.reddit.com/r/i3wm/comments/65vis5/screenshot_commands_from_my_i3_config/dgnic66/
bindsym Print exec $printscreen  
bindsym Ctrl+Print exec $select_printscreen 
bindsym Mod4+Print exec $copy_select_screen
bindsym Shift+Print exec ~/.scripts/i3/record-screen.sh byzanz
bindsym Shift+Ctrl+Print exec ~/.scripts/i3/record-screen.sh gif
bindsym Shift+Mod4+Print exec ~/.scripts/i3/record-screen.sh ogv

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent
