## Cesar
# Intra
for_window [class="Chromium" window_role="pop-up" title="Selecione Calendário - Chromium"] floating enable, border 0
for_window [class="Chromium" window_role="pop-up" title="RM Portal"] floating enable, border normal 1
# Punch Card
for_window [class="punchcard-desktop" instance="punchcard-desktop"] floating enable, border 0
