# the vars file needs to be first so that other config files can use the vars
# defined within it.
import vars.conf;

import bindkeys.conf;
import resize.conf;
import compton.conf;
#import plasma.conf;
import window_rules.conf;
import gaps.conf;
#import cesar.conf;
import wallpaper.conf;
import mouse_warp.conf;
import bar.conf;
