#Plasma Integration
  # Try to kill the wallpaper set by Plasma (it takes up the entire workspace and hides everything)
  exec --no-startup-id wmctrl -c Plasma
  for_window [title="Desktop — Plasma"] kill; floating enable; border none
  # Avoid tiling Plasma popups, dropdown windows, etc.
    for_window [class="plasmashell"] floating enable;
    for_window [class="Plasma"] floating enable; border none
    for_window [title="plasma-desktop"] floating enable; border none
    for_window [class="systemsettings"] floating enable; border none
    for_window [class="Plasmoidviewer"] floating enable; border none
    for_window [class="plasmashell"  instance="plasmashell" window_type="notification"] floating enable, border none, move right 700px, move down 450px, no_focus
    no_focus [window_type="notification"]
