# MOD Key
set $mod Mod4

# WorkSpaces
set $ws1 workspace number 1:...
set $ws2 workspace number 2:{}
set $ws3 workspace number 3:>_
set $ws4 workspace number 4:4
set $ws5 workspace number 5:5
set $ws6 workspace number 6:6
set $ws7 workspace number 7:7
set $ws8 workspace number 8:8
set $ws9 workspace number 9:9
set $ws10 workspace number 10:@

# Default programs
set $term kitty
set $printscreen "maim -n -l -c 0.157,0.333,0.466,0.4 ~/data/img/ss/screenshot-$(date -Iseconds | cut -d'+' -f1).png"
set $select_printscreen "maim -u -s ~/data/img/ss/screenshot-$(date -Iseconds | cut -d'+' -f1).png"
set $copy_select_printscreen "maim -u -s | xclip -selection clipboard -t image/png"
set $dmenu "rofi -modi run,drun,window -show drun -show-icons -theme Adapta-Nokto -sidebar-mode"
set $dmenu_tab "rofi -show window -show-icons -theme Adapta-Nokto"

# Reload and restart with create_config
set $reload_i3_conf exec "~/.config/i3/create_config.sh reload"
set $restart_i3_conf exec "~/.config/i3/create_config.sh restart"
