# Floating rules
for_window [class="com-intellij-updater-Runner" instance="sun-awt-X11-XFramePeer"] floating enable
for_window [class="Matplotlib" instance="matplotlib"] floating enable, border normal 1
for_window [instance="sun-awt-X11-XDialogPeer"] floating enable, border normal 1
for_window [instance="sun-awt-X11-XFramePeer" title=".*Wizard"] floating enable, border normal 1
for_window [class="jetbrains-pycharm" instance="jetbrains-pycharm" title="Import PyCharm Settings From..."] floating enable, border normal 1
for_window [class="java-lang-Thread" id=62914567 instance="java-lang-Thread" title="win0"] floating enable, border normal 2
for_window [class="zoom" id=104857971 instance="zoom" title="Zoom - Free Account"] floating enable, border normal 2
for_window [class="zoom" instance="zoom" title="Settings"] floating enable, border normal 2

# Border rules
new_window none
new_float normal 1
for_window [class="Slack" instance="slack"] border none
for_window [class="Spotify" instance="spotify"] border none
for_window [class="Chromium"] border none

# Workspace Assignment rules
assign [class="jetbrains-.*"] $ws2
assign [class="Atom"] $ws2
assign [class="Code"] $ws2
assign [class="MellowPlayer"] $ws10
assign [class="Slack"] $ws9
for_window [class="Spotify"] move to $ws10
